{
  "name": "figma-token-processor",
  "version": "1.0.0",
  "scripts": {
    "process-tokens": "token-transformer input.json output.json global,dark,components global && npm run build-style-dictionary",
    "build-style-dictionary": "style-dictionary build -c style-dictionary.config.js"
  },
  "dependencies": {
    "style-dictionary": "^3.8.0",
    "token-transformer": "^0.0.33"
  }
}
